spring.application.name=finance-management

# Database and connection configurations
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# The secret key to generate JWT token
api.security.token.secret=${JWT_SECRET}